events {
    worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;

    server_name localhost;

    location /static/ {
      alias /usr/share/nginx/html/;
      autoindex off;
    }

    location / {
      proxy_pass http://majorizer:5000;
      proxy_redirect    off;
      proxy_set_header  Host $http_host;
    }
  }
}